### Blog Service HTTP Tests

@baseUrl = http://localhost:3001/api
@contentType = application/json

###
# Health check
GET {{baseUrl}}/

###
# Create VIDEO post
POST {{baseUrl}}/posts
Content-Type: {{contentType}}

{
  "type": "VIDEO",
  "status": "PUBLISHED",
  "authorId": "test-user-1",
  "title": "Introduction to Prisma ORM",
  "videoUrl": "https://youtube.com/watch?v=example123",
  "tagNames": ["prisma", "database", "orm"]
}

###
# Create TEXT post
POST {{baseUrl}}/posts
Content-Type: {{contentType}}

{
  "type": "TEXT",
  "status": "PUBLISHED",
  "authorId": "test-user-1",
  "title": "Getting Started with NestJS and PostgreSQL",
  "announcement": "Learn how to build scalable backend applications with NestJS framework",
  "text": "In this comprehensive guide, we'll explore how to set up a NestJS application with PostgreSQL database using Prisma ORM. We'll cover everything from installation to advanced queries.",
  "tagNames": ["nestjs", "postgresql", "backend"]
}

###
# Create QUOTE post
POST {{baseUrl}}/posts
Content-Type: {{contentType}}

{
  "type": "QUOTE",
  "status": "PUBLISHED",
  "authorId": "test-user-2",
  "quoteText": "Premature optimization is the root of all evil",
  "quoteAuthor": "Donald Knuth",
  "tagNames": ["programming"]
}

###
# Create PHOTO post
POST {{baseUrl}}/posts
Content-Type: {{contentType}}

{
  "type": "PHOTO",
  "status": "PUBLISHED",
  "authorId": "test-user-2",
  "photoUrl": "https://example.com/images/sunset.jpg",
  "tagNames": ["nature", "photography"]
}

###
# Create LINK post (draft)
POST {{baseUrl}}/posts
Content-Type: {{contentType}}

{
  "type": "LINK",
  "status": "DRAFT",
  "authorId": "test-user-1",
  "url": "https://docs.nestjs.com",
  "description": "Official NestJS documentation with comprehensive guides",
  "tagNames": ["docs", "nestjs"]
}

###
# Get all posts
GET {{baseUrl}}/posts

###
# Get single post by ID (replace with actual ID from create response)
GET {{baseUrl}}/posts/{{postId}}

###
# Update post (replace with actual ID)
PATCH {{baseUrl}}/posts/{{postId}}
Content-Type: {{contentType}}

{
  "status": "PUBLISHED",
  "title": "Updated Title for Video Post"
}

###
# Delete post (replace with actual ID)
DELETE {{baseUrl}}/posts/{{postId}}
